name=RobotDirector
version=1.0.0
author=Boutin Pierre

maintainer=Boutin Pierre <pierre.boutin@viacesi.fr>
sentence=Arduino library to controle direction of vehicle.

paragraph=Arduino library to controle direction of vehicle.
category=Sensors

url=?
architectures=*