Cette librairie permet d'utiliser des fonctions de direction d'un objet possèdent des capteurs et voulant se diriger en autonomie.
Cette librairie est donc à lié de préférence avec la librairie capteur.h

Nous avons 7 fonctions, dont 6, pour diriger le robot et une fonction #random pour choisir une valeur au hasard à utiliser avec les fonctions précédente.

------Les fonctions #avancer et #stop gèrent juste la vitesse du moteur pour soit l'éteindre soit l'accélérer.

------Les fonctions #CorrigerDroite et #CorrigerGauche ne sont là que pour redresser la voiture en gérant la vitesse des moteurs dès qu'un capteur indique une sortie de route.

------Les fonctions #TournerDroite et #TournerGauche en suivant les indications des capteurs vont modifier la vitesse des moteurs pour tourner dans un sens ou dans l'autre.

On peut donc dire que les fonctions gérer la vitesse des moteurs.